{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "SwarmpitSwarmClient": {
    "BaseUrl": "http://192.168.6.141:10888/api/"
  }
}
